{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./site/assets/js/*"]
    }
  },
  "exclude": ["node_modules"]
}
